WDXDespachoVillaAplicativo/App.xaml

<Application x:Class="WDXDespachoVillaAplicativo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WDXDespachoVillaAplicativo"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style 
    x:Key="SingleSelectionComboBoxItem" 
    TargetType="ComboBoxItem" 
    BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <!-- This unselects sometimes when you don't want it to. -->
            <!--
    <Setter Property="IsSelected" Value="{Binding Selezionato, Mode=OneWayToSource}" />
    -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <!-- Hide it -->
                    <Setter Property="Visibility" Value="Collapsed" />
                    <!-- Also prevent user from selecting it via arrows or mousewheel -->
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxDespacho">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="1 1"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#e4def9" Offset="0.0"></GradientStop>
                        <GradientStop Color="White" Offset="1.2"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
                    
        </Style>
        <Style TargetType="Button" x:Key="ButtonDespacho" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#aa96eb" Offset="0.0"></GradientStop>
                        <GradientStop Color="White" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               Padding="4,2"
               BorderBrush="DarkGray"
               CornerRadius="3"
               Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="contentShadow"
                   Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#241260" />
                                <Setter Property="Foreground" Value="#241260" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#5932d9" Offset="0.35"/>
                                            <GradientStop Color="White" Offset="0.95"/>
                                            <GradientStop Color="#5932d9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">

                        <Grid Margin="3 2">
                            <Rectangle StrokeThickness="1" Stroke="Blue"></Rectangle>
                            <Border Name="Border"
                                BorderThickness="1"
                                Padding="0.5"
                                CornerRadius="3"
                                    Width="{TemplateBinding ActualWidth}"
                                    Height="{TemplateBinding ActualHeight}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>
</Application>
