WDXDespachoVillaAplicativo/PersonasDirectorio.xaml

<Window x:Class="WDXDespachoVillaAplicativo.PersonasDirectorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDXDespachoVillaAplicativo"
        mc:Ignorable="d"
        Title="Directorio de Clientes" Height="600" Width="1024">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#241260" Offset="0.0"></GradientStop>
                <GradientStop Color="White" Offset="1.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Directorio">
                    <MenuItem Header="Directorio de _Personas" Command="{Binding CmdNavegar}" CommandParameter="0"></MenuItem>
                    <MenuItem Header="_Directorio de Asuntos" Command="{Binding CmdNavegar}" CommandParameter="2"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Buzon" Command="{Binding CmdNavegar}" CommandParameter="1"></MenuItem>
            </Menu>
        </DockPanel>
        <Image Source="/Resources/LogoDespacho.png" Width="200" Grid.Row="1" Grid.Column="0"></Image>
        <Grid x:Name="Contenedor" Grid.Column="1" Grid.Row="2" Background="White">
            
        </Grid>
    </Grid>
</Window>
