WDXDespachoVillaAplicativo/ucAdminSecciones.xaml

<UserControl x:Class="WDXDespachoVillaAplicativo.ucAdminSecciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDXDespachoVillaAplicativo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#241260" Offset="0.0"></GradientStop>
                <GradientStop Color="White" Offset="1.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Column="0" Grid.Row="0" Foreground="White">Seleccione la sección:</Label>
        <ComboBox ItemsSource="{Binding ListadoSecciones}" x:Name="ComboSecciones" Grid.Column="1" Grid.Row="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Seccion}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Foreground="White" Grid.Row="1">Escriba el texto de la sección seleccionada:</Label>
        <TextBox x:Name="SeccionTexto" TextChanged="SeccionTexto_TextChanged" 
                 AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" 
                 MaxLines="500" Height="300" Grid.ColumnSpan="2" Text="{Binding TextoSeccion}"
                 Grid.Row="2" Style="{StaticResource TextBoxDespacho}"></TextBox>
        <Label Foreground="Red" Grid.Row="3" Grid.Column="0"></Label>
        <Button Command="{Binding Comando}" CommandParameter="{Binding}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonDespacho}">Aceptar</Button>
    </Grid>
</UserControl>
