WDXDespachoVillaAplicativo/ucBuzonAutomatico.xaml

<UserControl x:Class="WDXDespachoVillaAplicativo.ucBuzonAutomatico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDXDespachoVillaAplicativo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="15" Content="Seleccione los correos que desea validar y haga click en el botón Validar"></Label>
        <HeaderedItemsControl x:Name="ListaBuzon" Grid.Row="1" ItemsSource="{Binding ListaMensajes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="0,5,0,0" IsChecked="{Binding Selected}" Checked="CheckAsuntoAutomatico_Checked" Unchecked="CheckAsuntoAutomatico_UnChecked"></CheckBox>
                        <Expander Header="{Binding Encabezado}" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="10,10,10,10" Text="{Binding Mensaje}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Margin="10,10,10,10" Text="{Binding FechaHora}"></TextBlock>
                                <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0" Margin="10,10,10,10" Text="{Binding Codigo}"></TextBox>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </HeaderedItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top">
            <Label Content="...o bien valide manualmente copiando el código en el campo siguiente:"></Label>
            <TextBox x:Name="CodigoEscrito" Width="210" Height="20" Style="{StaticResource TextBoxDespacho}" HorizontalAlignment="Right"></TextBox>
        </StackPanel>
        <Button Grid.Row="3" Width="100" HorizontalAlignment="Right" Style="{StaticResource ButtonDespacho}" Command="{Binding Comando}" CommandParameter="{Binding ListaMensajes}">Validar</Button>
    </Grid>
</UserControl>
