WDXDespachoVillaAplicativo/ucDescargaArchivosAsuntos.xaml

<UserControl x:Class="WDXDespachoVillaAplicativo.ucDescargaArchivosAsuntos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDXDespachoVillaAplicativo"
             xmlns:vm="clr-namespace:WDXDespachoVillaAplicativo.ViewModel.Asuntos"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="cvsListadoArchivosAsuntos" Source="{Binding ListadoAsuntos}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Email"></PropertyGroupDescription>
                <PropertyGroupDescription PropertyName="Asunto"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>-->
    <Grid x:Name="GridDescargaArchivosAsuntos">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="2" x:Name="GridArchivosAsuntos" AutoGenerateColumns="False" ItemsSource="{Binding ListadoAsuntos}" CanUserAddRows="False" Height="300">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <Border Background="Blue" BorderBrush="#FF727272" BorderThickness="0,0,0,1" Margin="5,0,0,0">
                                                <StackPanel   Height="23" Orientation="Horizontal" Margin="3,0,0,0" Background="#FFE6E6E6">
                                                    <TextBlock FontWeight="Bold" Foreground="Black" Text="{Binding Name}" Margin="5,0,0,0" Width="700" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Background="Aquamarine" BorderBrush="#FF727272" BorderThickness="0,0,0,1" Margin="5,0,0,0">
                                    <StackPanel   Height="23" Orientation="Horizontal" Margin="3,0,0,0" Background="#FFF3F3F3">
                                        <TextBlock FontWeight="Bold" Foreground="Black" Text="{Binding Name}" Margin="55,0,0,0" Width="700" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckArchivoAsunto" Unchecked="UnCheckArchivoAsunto" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fecha de Aprobación" Binding="{Binding FechaAprobacion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding FechaCreacion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre del Archivo" Binding="{Binding NombreArchivo}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding IdAsunto}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding GuidArchivo}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="220" Style="{StaticResource ButtonDespacho}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Command="{Binding Comando}" CommandParameter="{Binding}">Descargar archivos</Button>
    </Grid>
</UserControl>
